# 应用名称
spring.application.name=ware

# 应用服务 WEB 访问端口
server.port=9500
spring.cloud.nacos.config.namespace=ware
spring.data.redis.host=127.0.0.1
spring.data.redis.password=root
spring.data.redis.port=6379
spring.cache.type=redis
spring.datasource.url=jdbc:mysql://192.168.253.131:3306/gulimall_pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver