# guli-market

./: .gitignore  README.md  docker-compose-copy.yaml  docker-compose.yml  nacos-mysql.sql  package-lock.json  pom.xml
auth/: pom.xml
auth/src/main/java/com/atguigu/gulimall/auth/: AuthApplication.java
auth/src/main/java/com/atguigu/gulimall/auth/config/: SessionConfig.java  WebViewConfig.java
auth/src/main/java/com/atguigu/gulimall/auth/constant/: GithubOauthConstant.java  OAuthConstant.java
auth/src/main/java/com/atguigu/gulimall/auth/controller/: IndexController.java  LoginController.java  OauthController.java
auth/src/main/java/com/atguigu/gulimall/auth/feign/: CouponRegisterService.java  MemberFeignService.java  ThirdPartyFeignService.java
auth/src/main/java/com/atguigu/gulimall/auth/vo/: UserLoginVo.java  UserRegisterVo.java
auth/src/main/java/com/atguigu/gulimall/entity/: GithubResponseEntity.java
auth/src/main/java/com/atguigu/gulimall/entity/github/: GithubResponseEntity.java
auth/src/main/resources/: application.properties
auth/src/main/resources/templates/: index.html  login.html  register.html
auth/src/test/java/com/atguigu/gulimall/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/atguigu/gulimall/common/: CommonApplication.java
common/src/main/java/com/atguigu/gulimall/common/MapGenerator/: generator.java
common/src/main/java/com/atguigu/gulimall/common/MappingGenerator/: generator.java
common/src/main/java/com/atguigu/gulimall/common/callback/: RabbitMessageCallBack.java
common/src/main/java/com/atguigu/gulimall/common/config/: FeignConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RabbitMessageCallBackConfig.java  RedisConfig.java  RedissonConfig.java  SentinelBlockExceptionHandler.java  SessionConfig.java  ThreadConfig.java  WebConfig.java
common/src/main/java/com/atguigu/gulimall/common/constant/: AuthServerConstant.java  CartConstant.java  ElasticConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/com/atguigu/gulimall/common/exception/: BizCodeEmum.java  NoStockException.java  RRException.java
common/src/main/java/com/atguigu/gulimall/common/interceptor/: FeignRequestInterceptor.java  LoginUserInterceptor.java
common/src/main/java/com/atguigu/gulimall/common/mapping/: generator.java
common/src/main/java/com/atguigu/gulimall/common/properties/: ThreadPoolConfigProperties.java
common/src/main/resources/: ValidationMessages.properties  application.properties  application.yml  bootstrap.properties
common/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
common/src/test/java/com/atguigu/gulimall/common/: CommonApplicationTests.java
fast/: README.md  pom.xml
fast/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
fast/renren-admin/: Dockerfile  pom.xml
fast/renren-admin/src/main/java/io/renren/: AdminApplication.java
fast/renren-admin/src/main/resources/: application-dev.yml  application.properties  application.yml
fast/renren-api/db/: mysql.sql
fast/renren-api/src/main/resources/: application-dev.yml
fast/renren-generator/src/main/resources/: application.yml
fast/src/main/java/io/renren/: RenrenApplication.java
fast/src/main/java/io/renren/common/utils/: DateUtils.java  HttpContextUtils.java  Query.java  RedisUtils.java
fast/src/main/java/io/renren/common/validator/: Assert.java
fast/src/main/java/io/renren/common/xss/: SQLFilter.java  XssHttpServletRequestWrapper.java
fast/src/main/java/io/renren/config/: CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SpringDocConfig.java  SwaggerConfig.java
fast/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  bootstrap.properties
fast/src/test/java/io/renren/: DynamicDataSourceTest.java  JwtTest.java  LoginTest.java  RedisTest.java
fast/src/test/java/io/renren/service/: DynamicDataSourceTestService.java
gateway/: pom.xml
gateway/src/main/java/com/atguigu/gulimall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yaml  application.yml  bootstarap.properties
gateway/src/test/java/com/atguigu/gulimall/gateway/: GatewayApplicationTests.java
generator/: README.md  pom.xml
generator/src/main/java/io/renren/config/: DbConfig.java  MongoCondition.java  MongoConfig.java
generator/src/main/java/io/renren/controller/: SysGeneratorController.java
generator/src/main/java/io/renren/factory/: MongoDBCollectionFactory.java
generator/src/main/java/io/renren/service/: SysGeneratorService.java
generator/src/main/java/io/renren/utils/: GenUtils.java  RRExceptionHandler.java
generator/src/main/resources/: application.properties  application.yml  generator.properties
generator/src/main/resources/static/js/: common.js
generator/src/main/resources/static/libs/: bootstrap.min.js  jquery.min.js  vue.min.js
generator/src/main/resources/static/plugins/jqgrid/: jquery.jqGrid.min.js
generator/src/main/resources/static/plugins/layer/: layer.js
generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm
generator/src/main/resources/views/: index.html
generator/src/test/java/io/renren/: RenrenApplicationTests.java
order/: pom.xml
order/src/main/java/com/atguigu/gulimall/order/: OrderApplication.java
order/src/main/resources/: application.properties  application.yaml  bootstrap.properties
order/src/main/resources/templates/: confirm.html  createForWxNative.html  detail.html  pay.html
order/src/test/java/com/atguigu/gulimall/order/: OrderApplicationTests.java
search/: pom.xml
search/src/main/java/com/atguigu/gulimall/search/: SearchApplication.java
search/src/main/resources/: GetProduct.json  GetResponse.json  application.properties  bootstrap.properties
search/src/main/resources/templates/: index.html  list.html
search/src/test/java/com/atguigu/gulimall/search/: SearchApplicationTests.java
(+659 files in other folders)
