<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atguigu</groupId>
  <artifactId>gulimall</artifactId>
  <version>1.0</version>
  <name>gulimall</name>
  <packaging>pom</packaging>
  <description>谷粒商城-聚合服务</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.test.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <modules>
    <module>common</module>
    <module>member</module>
    <module>order</module>
    <module>product</module>
    <module>ware</module>
    <module>coupon</module>
    <module>fast</module>
    <module>generator</module>
  </modules>
</project>
