<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atguigu</groupId>
  <artifactId>gulimall</artifactId>
  <version>1.0</version>
  <name>gulimall</name>
  <packaging>pom</packaging>
  <description>谷粒商城-聚合服务</description>
  <!-- FIXME change it to the project's website -->
  <url>http://www.gulimall.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <modules>
    <module>common</module>
    <module>member</module>
    <module>order</module>
    <module>product</module>
    <module>ware</module>
    <module>coupon</module>
    <module>gateway</module>
    <module>fast</module>
    <module>generator</module>
    <module>thirdparty</module>
    <module>search</module>
  </modules>
  <build>
    <plugins>
      <!-- maven 打包时跳过测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
    <!--设置对应生成的xml文件路径??-->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <!--设置自己目录下的配置文件-->
      <resource>
        <!--下方resources的文件夹名字要和自己项目的文件夹名确认一致才行 很多人就是忽略了名字不一致 -->
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>