spring.application.name=fast
spring.cloud.nacos.config.server-addr=192.168.253.131:8848
spring.cloud.nacos.discovery.server-addr=192.168.253.131:8848
spring.data.redis.host=192.168.253.131
spring.data.redis.password=root
spring.data.redis.port=6379
spring.cache.type=redis