server.port=6000
spring.cloud.alicloud.access-key=LTAI5tFTuxihS14y9KnvpyVD
spring.cloud.alicloud.secret-key=yU9sCevNg0pkjtQudwfaVnqfgXTjUV
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.cloud.alicloud.oss.bucket=gulimal-byme