
# 应用服务 WEB 访问端口
server.port=9000
logging.level.com.atguigu.gulimall=debug
spring.cloud.loadbalancer.ribbon.enabled=false
jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.key-prefix=Cache_
spring.cache.redis.time-to-live=360000
spring.cache.redis.cache-null-value=true
spring.cache.redis.use-key-prefix=true