
# 应用服务 WEB 访问端口

logging.level.com.atguigu.gulimall=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

spring.cache.redis.key-prefix=Cache_
spring.cache.redis.time-to-live=360000
spring.cache.redis.cache-null-values=true
spring.cache.redis.use-key-prefix=true
spring.main.allow-circular-references=true
spring.application.name=product
spring.datasource.url=jdbc:mysql://192.168.253.131:3306/gulimall_pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.nacos.config.namespace=public
