2022/07/21-16:48:03.652525 7fa199fbd700 RocksDB version: 5.18.4
2022/07/21-16:48:03.652658 7fa199fbd700 Git sha rocksdb_build_git_sha:
2022/07/21-16:48:03.652664 7fa199fbd700 Compile date Mar 11 2020
2022/07/21-16:48:03.652667 7fa199fbd700 DB SUMMARY
2022/07/21-16:48:03.652692 7fa199fbd700 SST files in /home/master/project/gulimall/references/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2022/07/21-16:48:03.652699 7fa199fbd700 Write Ahead Log file in /home/master/project/gulimall/references/nacos/data/protocol/raft/naming_instance_metadata/log: 
2022/07/21-16:48:03.652705 7fa199fbd700                         Options.error_if_exists: 0
2022/07/21-16:48:03.652708 7fa199fbd700                       Options.create_if_missing: 1
2022/07/21-16:48:03.652710 7fa199fbd700                         Options.paranoid_checks: 1
2022/07/21-16:48:03.652711 7fa199fbd700                                     Options.env: 0x7fa0799cffa0
2022/07/21-16:48:03.652713 7fa199fbd700                                Options.info_log: 0x7fa1951d88f0
2022/07/21-16:48:03.652714 7fa199fbd700                Options.max_file_opening_threads: 16
2022/07/21-16:48:03.652716 7fa199fbd700                              Options.statistics: 0x7fa19567e470
2022/07/21-16:48:03.652717 7fa199fbd700                               Options.use_fsync: 0
2022/07/21-16:48:03.652719 7fa199fbd700                       Options.max_log_file_size: 0
2022/07/21-16:48:03.652720 7fa199fbd700                  Options.max_manifest_file_size: 1073741824
2022/07/21-16:48:03.652721 7fa199fbd700                   Options.log_file_time_to_roll: 0
2022/07/21-16:48:03.652723 7fa199fbd700                       Options.keep_log_file_num: 1000
2022/07/21-16:48:03.652725 7fa199fbd700                    Options.recycle_log_file_num: 0
2022/07/21-16:48:03.652726 7fa199fbd700                         Options.allow_fallocate: 1
2022/07/21-16:48:03.652728 7fa199fbd700                        Options.allow_mmap_reads: 0
2022/07/21-16:48:03.652729 7fa199fbd700                       Options.allow_mmap_writes: 0
2022/07/21-16:48:03.652730 7fa199fbd700                        Options.use_direct_reads: 0
2022/07/21-16:48:03.652732 7fa199fbd700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/21-16:48:03.652733 7fa199fbd700          Options.create_missing_column_families: 1
2022/07/21-16:48:03.652735 7fa199fbd700                              Options.db_log_dir: 
2022/07/21-16:48:03.652736 7fa199fbd700                                 Options.wal_dir: /home/master/project/gulimall/references/nacos/data/protocol/raft/naming_instance_metadata/log
2022/07/21-16:48:03.652738 7fa199fbd700                Options.table_cache_numshardbits: 6
2022/07/21-16:48:03.652739 7fa199fbd700                      Options.max_subcompactions: 1
2022/07/21-16:48:03.652740 7fa199fbd700                  Options.max_background_flushes: 1
2022/07/21-16:48:03.652742 7fa199fbd700                         Options.WAL_ttl_seconds: 0
2022/07/21-16:48:03.652743 7fa199fbd700                       Options.WAL_size_limit_MB: 0
2022/07/21-16:48:03.652745 7fa199fbd700             Options.manifest_preallocation_size: 4194304
2022/07/21-16:48:03.652746 7fa199fbd700                     Options.is_fd_close_on_exec: 1
2022/07/21-16:48:03.652747 7fa199fbd700                   Options.advise_random_on_open: 1
2022/07/21-16:48:03.652749 7fa199fbd700                    Options.db_write_buffer_size: 0
2022/07/21-16:48:03.652750 7fa199fbd700                    Options.write_buffer_manager: 0x7fa195896370
2022/07/21-16:48:03.652752 7fa199fbd700         Options.access_hint_on_compaction_start: 1
2022/07/21-16:48:03.652753 7fa199fbd700  Options.new_table_reader_for_compaction_inputs: 0
2022/07/21-16:48:03.652754 7fa199fbd700           Options.random_access_max_buffer_size: 1048576
2022/07/21-16:48:03.652756 7fa199fbd700                      Options.use_adaptive_mutex: 0
2022/07/21-16:48:03.652757 7fa199fbd700                            Options.rate_limiter: (nil)
2022/07/21-16:48:03.652760 7fa199fbd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/21-16:48:03.652761 7fa199fbd700                       Options.wal_recovery_mode: 2
2022/07/21-16:48:03.652796 7fa199fbd700                  Options.enable_thread_tracking: 0
2022/07/21-16:48:03.652801 7fa199fbd700                  Options.enable_pipelined_write: 0
2022/07/21-16:48:03.652804 7fa199fbd700         Options.allow_concurrent_memtable_write: 1
2022/07/21-16:48:03.652806 7fa199fbd700      Options.enable_write_thread_adaptive_yield: 1
2022/07/21-16:48:03.652808 7fa199fbd700             Options.write_thread_max_yield_usec: 100
2022/07/21-16:48:03.652810 7fa199fbd700            Options.write_thread_slow_yield_usec: 3
2022/07/21-16:48:03.652812 7fa199fbd700                               Options.row_cache: None
2022/07/21-16:48:03.652814 7fa199fbd700                              Options.wal_filter: None
2022/07/21-16:48:03.652817 7fa199fbd700             Options.avoid_flush_during_recovery: 0
2022/07/21-16:48:03.652819 7fa199fbd700             Options.allow_ingest_behind: 0
2022/07/21-16:48:03.652821 7fa199fbd700             Options.preserve_deletes: 0
2022/07/21-16:48:03.652824 7fa199fbd700             Options.two_write_queues: 0
2022/07/21-16:48:03.652826 7fa199fbd700             Options.manual_wal_flush: 0
2022/07/21-16:48:03.652829 7fa199fbd700             Options.max_background_jobs: 2
2022/07/21-16:48:03.652834 7fa199fbd700             Options.max_background_compactions: 4
2022/07/21-16:48:03.652837 7fa199fbd700             Options.avoid_flush_during_shutdown: 0
2022/07/21-16:48:03.652840 7fa199fbd700           Options.writable_file_max_buffer_size: 1048576
2022/07/21-16:48:03.652843 7fa199fbd700             Options.delayed_write_rate : 16777216
2022/07/21-16:48:03.652846 7fa199fbd700             Options.max_total_wal_size: 0
2022/07/21-16:48:03.652848 7fa199fbd700             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/21-16:48:03.652850 7fa199fbd700                   Options.stats_dump_period_sec: 600
2022/07/21-16:48:03.652852 7fa199fbd700                          Options.max_open_files: -1
2022/07/21-16:48:03.652857 7fa199fbd700                          Options.bytes_per_sync: 0
2022/07/21-16:48:03.652860 7fa199fbd700                      Options.wal_bytes_per_sync: 0
2022/07/21-16:48:03.652863 7fa199fbd700       Options.compaction_readahead_size: 0
2022/07/21-16:48:03.652866 7fa199fbd700 Compression algorithms supported:
2022/07/21-16:48:03.652868 7fa199fbd700 	kZSTDNotFinalCompression supported: 1
2022/07/21-16:48:03.652870 7fa199fbd700 	kZSTD supported: 1
2022/07/21-16:48:03.652872 7fa199fbd700 	kXpressCompression supported: 0
2022/07/21-16:48:03.652873 7fa199fbd700 	kLZ4HCCompression supported: 1
2022/07/21-16:48:03.652875 7fa199fbd700 	kLZ4Compression supported: 1
2022/07/21-16:48:03.652877 7fa199fbd700 	kBZip2Compression supported: 1
2022/07/21-16:48:03.652878 7fa199fbd700 	kZlibCompression supported: 1
2022/07/21-16:48:03.652880 7fa199fbd700 	kSnappyCompression supported: 1
2022/07/21-16:48:03.652883 7fa199fbd700 Fast CRC32 supported: Not supported on x86
2022/07/21-16:48:03.652973 7fa199fbd700 [/db_impl_open.cc:226] Creating manifest 1 
2022/07/21-16:48:04.277900 7fa199fbd700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/07/21-16:48:04.277959 7fa199fbd700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/07/21-16:48:04.277961 7fa199fbd700               Options.comparator: leveldb.BytewiseComparator
2022/07/21-16:48:04.277963 7fa199fbd700           Options.merge_operator: StringAppendOperator
2022/07/21-16:48:04.277965 7fa199fbd700        Options.compaction_filter: None
2022/07/21-16:48:04.277966 7fa199fbd700        Options.compaction_filter_factory: None
2022/07/21-16:48:04.277967 7fa199fbd700         Options.memtable_factory: SkipListFactory
2022/07/21-16:48:04.277969 7fa199fbd700            Options.table_factory: BlockBasedTable
2022/07/21-16:48:04.277988 7fa199fbd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1951d70f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1956848d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/07/21-16:48:04.278028 7fa199fbd700        Options.write_buffer_size: 134217728
2022/07/21-16:48:04.278033 7fa199fbd700  Options.max_write_buffer_number: 6
2022/07/21-16:48:04.278037 7fa199fbd700        Options.compression[0]: NoCompression
2022/07/21-16:48:04.278039 7fa199fbd700        Options.compression[1]: NoCompression
2022/07/21-16:48:04.278041 7fa199fbd700        Options.compression[2]: Snappy
2022/07/21-16:48:04.278043 7fa199fbd700        Options.compression[3]: Snappy
2022/07/21-16:48:04.278045 7fa199fbd700        Options.compression[4]: Snappy
2022/07/21-16:48:04.278047 7fa199fbd700        Options.compression[5]: Snappy
2022/07/21-16:48:04.278049 7fa199fbd700        Options.compression[6]: Snappy
2022/07/21-16:48:04.278051 7fa199fbd700                  Options.bottommost_compression: Disabled
2022/07/21-16:48:04.278054 7fa199fbd700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/07/21-16:48:04.278056 7fa199fbd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/21-16:48:04.278058 7fa199fbd700             Options.num_levels: 7
2022/07/21-16:48:04.278060 7fa199fbd700        Options.min_write_buffer_number_to_merge: 2
2022/07/21-16:48:04.278065 7fa199fbd700     Options.max_write_buffer_number_to_maintain: 0
2022/07/21-16:48:04.278068 7fa199fbd700            Options.bottommost_compression_opts.window_bits: -14
2022/07/21-16:48:04.278070 7fa199fbd700                  Options.bottommost_compression_opts.level: 32767
2022/07/21-16:48:04.278073 7fa199fbd700               Options.bottommost_compression_opts.strategy: 0
2022/07/21-16:48:04.278075 7fa199fbd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/21-16:48:04.278077 7fa199fbd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/21-16:48:04.278079 7fa199fbd700                  Options.bottommost_compression_opts.enabled: false
2022/07/21-16:48:04.278081 7fa199fbd700            Options.compression_opts.window_bits: -14
2022/07/21-16:48:04.278086 7fa199fbd700                  Options.compression_opts.level: 32767
2022/07/21-16:48:04.278089 7fa199fbd700               Options.compression_opts.strategy: 0
2022/07/21-16:48:04.278091 7fa199fbd700         Options.compression_opts.max_dict_bytes: 0
2022/07/21-16:48:04.278092 7fa199fbd700         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/21-16:48:04.278093 7fa199fbd700                  Options.compression_opts.enabled: false
2022/07/21-16:48:04.278095 7fa199fbd700      Options.level0_file_num_compaction_trigger: 2
2022/07/21-16:48:04.278096 7fa199fbd700          Options.level0_slowdown_writes_trigger: 20
2022/07/21-16:48:04.278097 7fa199fbd700              Options.level0_stop_writes_trigger: 40
2022/07/21-16:48:04.278098 7fa199fbd700                   Options.target_file_size_base: 67108864
2022/07/21-16:48:04.278100 7fa199fbd700             Options.target_file_size_multiplier: 1
2022/07/21-16:48:04.278101 7fa199fbd700                Options.max_bytes_for_level_base: 536870912
2022/07/21-16:48:04.278102 7fa199fbd700 Options.level_compaction_dynamic_level_bytes: 0
2022/07/21-16:48:04.278103 7fa199fbd700          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/21-16:48:04.278106 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/21-16:48:04.278135 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/21-16:48:04.278140 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/21-16:48:04.278142 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/21-16:48:04.278144 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/21-16:48:04.278146 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/21-16:48:04.278147 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/21-16:48:04.278149 7fa199fbd700       Options.max_sequential_skip_in_iterations: 8
2022/07/21-16:48:04.278151 7fa199fbd700                    Options.max_compaction_bytes: 1677721600
2022/07/21-16:48:04.278153 7fa199fbd700                        Options.arena_block_size: 16777216
2022/07/21-16:48:04.278155 7fa199fbd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/21-16:48:04.278157 7fa199fbd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/21-16:48:04.278159 7fa199fbd700       Options.rate_limit_delay_max_milliseconds: 100
2022/07/21-16:48:04.278161 7fa199fbd700                Options.disable_auto_compactions: 0
2022/07/21-16:48:04.278168 7fa199fbd700                        Options.compaction_style: kCompactionStyleLevel
2022/07/21-16:48:04.278173 7fa199fbd700                          Options.compaction_pri: kByCompensatedSize
2022/07/21-16:48:04.278176 7fa199fbd700 Options.compaction_options_universal.size_ratio: 1
2022/07/21-16:48:04.278179 7fa199fbd700 Options.compaction_options_universal.min_merge_width: 2
2022/07/21-16:48:04.278181 7fa199fbd700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/21-16:48:04.278183 7fa199fbd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/21-16:48:04.278184 7fa199fbd700 Options.compaction_options_universal.compression_size_percent: -1
2022/07/21-16:48:04.278188 7fa199fbd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/21-16:48:04.278192 7fa199fbd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/21-16:48:04.278195 7fa199fbd700 Options.compaction_options_fifo.allow_compaction: 0
2022/07/21-16:48:04.278197 7fa199fbd700 Options.compaction_options_fifo.ttl: 0
2022/07/21-16:48:04.278198 7fa199fbd700                   Options.table_properties_collectors: 
2022/07/21-16:48:04.278200 7fa199fbd700                   Options.inplace_update_support: 0
2022/07/21-16:48:04.278201 7fa199fbd700                 Options.inplace_update_num_locks: 10000
2022/07/21-16:48:04.278202 7fa199fbd700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/07/21-16:48:04.278204 7fa199fbd700   Options.memtable_huge_page_size: 0
2022/07/21-16:48:04.278205 7fa199fbd700                           Options.bloom_locality: 0
2022/07/21-16:48:04.278207 7fa199fbd700                    Options.max_successive_merges: 0
2022/07/21-16:48:04.278208 7fa199fbd700                Options.optimize_filters_for_hits: 0
2022/07/21-16:48:04.278209 7fa199fbd700                Options.paranoid_file_checks: 0
2022/07/21-16:48:04.278210 7fa199fbd700                Options.force_consistency_checks: 1
2022/07/21-16:48:04.278211 7fa199fbd700                Options.report_bg_io_stats: 0
2022/07/21-16:48:04.278212 7fa199fbd700                               Options.ttl: 0
2022/07/21-16:48:11.753708 7fa199fbd700 [/version_set.cc:3724] Recovered from manifest file:/home/master/project/gulimall/references/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/21-16:48:11.753774 7fa199fbd700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/07/21-16:48:11.754041 7fa199fbd700 [/version_set.cc:3037] Creating manifest 4
2022/07/21-16:48:13.273891 7fa199fbd700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/07/21-16:48:13.273902 7fa199fbd700               Options.comparator: leveldb.BytewiseComparator
2022/07/21-16:48:13.273904 7fa199fbd700           Options.merge_operator: StringAppendOperator
2022/07/21-16:48:13.273906 7fa199fbd700        Options.compaction_filter: None
2022/07/21-16:48:13.273907 7fa199fbd700        Options.compaction_filter_factory: None
2022/07/21-16:48:13.273909 7fa199fbd700         Options.memtable_factory: SkipListFactory
2022/07/21-16:48:13.273911 7fa199fbd700            Options.table_factory: BlockBasedTable
2022/07/21-16:48:13.273930 7fa199fbd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1951d70f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1956848d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/07/21-16:48:13.273969 7fa199fbd700        Options.write_buffer_size: 134217728
2022/07/21-16:48:13.273973 7fa199fbd700  Options.max_write_buffer_number: 6
2022/07/21-16:48:13.273976 7fa199fbd700        Options.compression[0]: NoCompression
2022/07/21-16:48:13.273978 7fa199fbd700        Options.compression[1]: NoCompression
2022/07/21-16:48:13.273980 7fa199fbd700        Options.compression[2]: Snappy
2022/07/21-16:48:13.273982 7fa199fbd700        Options.compression[3]: Snappy
2022/07/21-16:48:13.273984 7fa199fbd700        Options.compression[4]: Snappy
2022/07/21-16:48:13.273986 7fa199fbd700        Options.compression[5]: Snappy
2022/07/21-16:48:13.273988 7fa199fbd700        Options.compression[6]: Snappy
2022/07/21-16:48:13.273990 7fa199fbd700                  Options.bottommost_compression: Disabled
2022/07/21-16:48:13.273992 7fa199fbd700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/07/21-16:48:13.273995 7fa199fbd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/21-16:48:13.273997 7fa199fbd700             Options.num_levels: 7
2022/07/21-16:48:13.273999 7fa199fbd700        Options.min_write_buffer_number_to_merge: 2
2022/07/21-16:48:13.274001 7fa199fbd700     Options.max_write_buffer_number_to_maintain: 0
2022/07/21-16:48:13.274003 7fa199fbd700            Options.bottommost_compression_opts.window_bits: -14
2022/07/21-16:48:13.274005 7fa199fbd700                  Options.bottommost_compression_opts.level: 32767
2022/07/21-16:48:13.274007 7fa199fbd700               Options.bottommost_compression_opts.strategy: 0
2022/07/21-16:48:13.274008 7fa199fbd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/21-16:48:13.274010 7fa199fbd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/21-16:48:13.274012 7fa199fbd700                  Options.bottommost_compression_opts.enabled: false
2022/07/21-16:48:13.274014 7fa199fbd700            Options.compression_opts.window_bits: -14
2022/07/21-16:48:13.274016 7fa199fbd700                  Options.compression_opts.level: 32767
2022/07/21-16:48:13.274018 7fa199fbd700               Options.compression_opts.strategy: 0
2022/07/21-16:48:13.274020 7fa199fbd700         Options.compression_opts.max_dict_bytes: 0
2022/07/21-16:48:13.274021 7fa199fbd700         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/21-16:48:13.274023 7fa199fbd700                  Options.compression_opts.enabled: false
2022/07/21-16:48:13.274066 7fa199fbd700      Options.level0_file_num_compaction_trigger: 2
2022/07/21-16:48:13.274070 7fa199fbd700          Options.level0_slowdown_writes_trigger: 20
2022/07/21-16:48:13.274072 7fa199fbd700              Options.level0_stop_writes_trigger: 40
2022/07/21-16:48:13.274074 7fa199fbd700                   Options.target_file_size_base: 67108864
2022/07/21-16:48:13.274076 7fa199fbd700             Options.target_file_size_multiplier: 1
2022/07/21-16:48:13.274077 7fa199fbd700                Options.max_bytes_for_level_base: 536870912
2022/07/21-16:48:13.274079 7fa199fbd700 Options.level_compaction_dynamic_level_bytes: 0
2022/07/21-16:48:13.274081 7fa199fbd700          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/21-16:48:13.274085 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/21-16:48:13.274087 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/21-16:48:13.274089 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/21-16:48:13.274091 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/21-16:48:13.274093 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/21-16:48:13.274095 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/21-16:48:13.274096 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/21-16:48:13.274098 7fa199fbd700       Options.max_sequential_skip_in_iterations: 8
2022/07/21-16:48:13.274100 7fa199fbd700                    Options.max_compaction_bytes: 1677721600
2022/07/21-16:48:13.274102 7fa199fbd700                        Options.arena_block_size: 16777216
2022/07/21-16:48:13.274104 7fa199fbd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/21-16:48:13.274106 7fa199fbd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/21-16:48:13.274108 7fa199fbd700       Options.rate_limit_delay_max_milliseconds: 100
2022/07/21-16:48:13.274110 7fa199fbd700                Options.disable_auto_compactions: 0
2022/07/21-16:48:13.274113 7fa199fbd700                        Options.compaction_style: kCompactionStyleLevel
2022/07/21-16:48:13.274117 7fa199fbd700                          Options.compaction_pri: kByCompensatedSize
2022/07/21-16:48:13.274121 7fa199fbd700 Options.compaction_options_universal.size_ratio: 1
2022/07/21-16:48:13.274123 7fa199fbd700 Options.compaction_options_universal.min_merge_width: 2
2022/07/21-16:48:13.274125 7fa199fbd700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/21-16:48:13.274127 7fa199fbd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/21-16:48:13.274129 7fa199fbd700 Options.compaction_options_universal.compression_size_percent: -1
2022/07/21-16:48:13.274131 7fa199fbd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/21-16:48:13.274133 7fa199fbd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/21-16:48:13.274135 7fa199fbd700 Options.compaction_options_fifo.allow_compaction: 0
2022/07/21-16:48:13.274137 7fa199fbd700 Options.compaction_options_fifo.ttl: 0
2022/07/21-16:48:13.274139 7fa199fbd700                   Options.table_properties_collectors: 
2022/07/21-16:48:13.274141 7fa199fbd700                   Options.inplace_update_support: 0
2022/07/21-16:48:13.274143 7fa199fbd700                 Options.inplace_update_num_locks: 10000
2022/07/21-16:48:13.274145 7fa199fbd700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/07/21-16:48:13.274148 7fa199fbd700   Options.memtable_huge_page_size: 0
2022/07/21-16:48:13.274150 7fa199fbd700                           Options.bloom_locality: 0
2022/07/21-16:48:13.274151 7fa199fbd700                    Options.max_successive_merges: 0
2022/07/21-16:48:13.274153 7fa199fbd700                Options.optimize_filters_for_hits: 0
2022/07/21-16:48:13.274155 7fa199fbd700                Options.paranoid_file_checks: 0
2022/07/21-16:48:13.274157 7fa199fbd700                Options.force_consistency_checks: 1
2022/07/21-16:48:13.274192 7fa199fbd700                Options.report_bg_io_stats: 0
2022/07/21-16:48:13.274197 7fa199fbd700                               Options.ttl: 0
2022/07/21-16:48:13.281039 7fa199fbd700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/07/21-16:48:13.475416 7fa199fbd700 [/db_impl_open.cc:1314] DB pointer 0x7fa1951d7700
2022/07/21-16:48:13.475724 7fa0637df700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/07/21-16:48:13.475754 7fa0637df700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 9.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/07/21-16:48:13.476231 7fa0637df700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 380000.000000 P95 : 1407689.000000 P99 : 1407689.000000 P100 : 1407689.000000 COUNT : 2 SUM : 1746035
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/21-16:58:21.042733 7fa0637df700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/07/21-16:58:21.042892 7fa0637df700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 616.8 total, 607.6 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 616.8 total, 607.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 607.8 total, 607.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 616.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 607.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/07/21-16:58:21.043778 7fa0637df700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 103
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 103
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 163067.000000 P95 : 163067.000000 P99 : 163067.000000 P100 : 163067.000000 COUNT : 1 SUM : 163067
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 162630.000000 P95 : 162630.000000 P99 : 162630.000000 P100 : 162630.000000 COUNT : 1 SUM : 162630
rocksdb.manifest.file.sync.micros P50 : 380000.000000 P95 : 1407689.000000 P99 : 1407689.000000 P100 : 1407689.000000 COUNT : 2 SUM : 1746035
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 103.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 1 SUM : 103
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.b