# 应用名称
spring.application.name=order
# 应用服务 WEB 访问端口
server.port=8500
spring.redis.host=192.168.253.131
spring.redis.password=root
spring.redis.port=6379
spring.cache.type=redis
spring.datasource.url=jdbc:mysql://192.168.253.131:3306/gulimall_oms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver