server.port=5500
spring.application.name=gateway
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.loadbalancer=trace
logging.level.org.springframework.web.reactive=trace
spring.cloud.nacos.discovery.server-addr=192.168.253.131:8848