server.port=5500
spring.application.name=gateway
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.loadbalancer=trace
logging.level.org.springframework.web.reactive=trace