server.port=5500
spring.application.name=gateway
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.loadbalancer=trace
logging.level.org.springframework.web.reactive=trace
spring.cloud.nacos.discovery.server-addr=192.168.253.131:8848



# sentinel 配置
spring.cloud.sentinel.transport.dashboard=192.168.253.131:8858
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.datasource.ds1.nacos.username=nacos
spring.cloud.sentinel.datasource.ds1.nacos.password=nacos
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=192.168.253.131:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=sentinel
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=degrade
management.endpoints.web.exposure.exclude=*
feign.sentinel.enabled=true

# 链路追踪配置
# 采样比率
management.tracing.sampling.probability=1.0
# 将 traceId 和 spanId 和 log 绑定
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.encoding=JSON
management.zipkin.tracing.endpoint=http://192.168.253.131:9411/api/v2/spans