server.port=5500
spring.application.name=gateway
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.loadbalancer=trace
logging.level.org.springframework.web.reactive=trace
spring.data.redis.host=192.168.253.131
spring.data.redis.password=root
spring.data.redis.port=6379
spring.cache.type=redis