# 应用名称
spring.application.name=gateway
spring.cloud.nacos.config.server-addr=172.17.0.2:8848
spring.cloud.nacos.config.namespace=4d2e24ae-e012-41ca-80b2-7afc3a283aac
spring.cloud.nacos.config.group=dev

