2022/07/21-16:47:55.179735 7fa199fbd700 RocksDB version: 5.18.4
2022/07/21-16:47:55.179949 7fa199fbd700 Git sha rocksdb_build_git_sha:
2022/07/21-16:47:55.179959 7fa199fbd700 Compile date Mar 11 2020
2022/07/21-16:47:55.179972 7fa199fbd700 DB SUMMARY
2022/07/21-16:47:55.180083 7fa199fbd700 SST files in /home/master/project/gulimall/references/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 0, files: 
2022/07/21-16:47:55.180141 7fa199fbd700 Write Ahead Log file in /home/master/project/gulimall/references/nacos/data/protocol/raft/naming_persistent_service_v2/log: 
2022/07/21-16:47:55.180150 7fa199fbd700                         Options.error_if_exists: 0
2022/07/21-16:47:55.180153 7fa199fbd700                       Options.create_if_missing: 1
2022/07/21-16:47:55.180156 7fa199fbd700                         Options.paranoid_checks: 1
2022/07/21-16:47:55.180158 7fa199fbd700                                     Options.env: 0x7fa0799cffa0
2022/07/21-16:47:55.180161 7fa199fbd700                                Options.info_log: 0x7fa196242480
2022/07/21-16:47:55.180164 7fa199fbd700                Options.max_file_opening_threads: 16
2022/07/21-16:47:55.180166 7fa199fbd700                              Options.statistics: 0x7fa1961b9ce0
2022/07/21-16:47:55.180169 7fa199fbd700                               Options.use_fsync: 0
2022/07/21-16:47:55.180171 7fa199fbd700                       Options.max_log_file_size: 0
2022/07/21-16:47:55.180174 7fa199fbd700                  Options.max_manifest_file_size: 1073741824
2022/07/21-16:47:55.180176 7fa199fbd700                   Options.log_file_time_to_roll: 0
2022/07/21-16:47:55.180179 7fa199fbd700                       Options.keep_log_file_num: 1000
2022/07/21-16:47:55.180181 7fa199fbd700                    Options.recycle_log_file_num: 0
2022/07/21-16:47:55.180184 7fa199fbd700                         Options.allow_fallocate: 1
2022/07/21-16:47:55.180186 7fa199fbd700                        Options.allow_mmap_reads: 0
2022/07/21-16:47:55.180189 7fa199fbd700                       Options.allow_mmap_writes: 0
2022/07/21-16:47:55.180191 7fa199fbd700                        Options.use_direct_reads: 0
2022/07/21-16:47:55.180194 7fa199fbd700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/21-16:47:55.180196 7fa199fbd700          Options.create_missing_column_families: 1
2022/07/21-16:47:55.180199 7fa199fbd700                              Options.db_log_dir: 
2022/07/21-16:47:55.180201 7fa199fbd700                                 Options.wal_dir: /home/master/project/gulimall/references/nacos/data/protocol/raft/naming_persistent_service_v2/log
2022/07/21-16:47:55.180204 7fa199fbd700                Options.table_cache_numshardbits: 6
2022/07/21-16:47:55.180206 7fa199fbd700                      Options.max_subcompactions: 1
2022/07/21-16:47:55.180208 7fa199fbd700                  Options.max_background_flushes: 1
2022/07/21-16:47:55.180211 7fa199fbd700                         Options.WAL_ttl_seconds: 0
2022/07/21-16:47:55.180213 7fa199fbd700                       Options.WAL_size_limit_MB: 0
2022/07/21-16:47:55.180216 7fa199fbd700             Options.manifest_preallocation_size: 4194304
2022/07/21-16:47:55.180218 7fa199fbd700                     Options.is_fd_close_on_exec: 1
2022/07/21-16:47:55.180221 7fa199fbd700                   Options.advise_random_on_open: 1
2022/07/21-16:47:55.180223 7fa199fbd700                    Options.db_write_buffer_size: 0
2022/07/21-16:47:55.180226 7fa199fbd700                    Options.write_buffer_manager: 0x7fa1962421b0
2022/07/21-16:47:55.180228 7fa199fbd700         Options.access_hint_on_compaction_start: 1
2022/07/21-16:47:55.180231 7fa199fbd700  Options.new_table_reader_for_compaction_inputs: 0
2022/07/21-16:47:55.180233 7fa199fbd700           Options.random_access_max_buffer_size: 1048576
2022/07/21-16:47:55.180235 7fa199fbd700                      Options.use_adaptive_mutex: 0
2022/07/21-16:47:55.180238 7fa199fbd700                            Options.rate_limiter: (nil)
2022/07/21-16:47:55.180243 7fa199fbd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/21-16:47:55.180296 7fa199fbd700                       Options.wal_recovery_mode: 2
2022/07/21-16:47:55.180301 7fa199fbd700                  Options.enable_thread_tracking: 0
2022/07/21-16:47:55.180304 7fa199fbd700                  Options.enable_pipelined_write: 0
2022/07/21-16:47:55.180306 7fa199fbd700         Options.allow_concurrent_memtable_write: 1
2022/07/21-16:47:55.180309 7fa199fbd700      Options.enable_write_thread_adaptive_yield: 1
2022/07/21-16:47:55.180311 7fa199fbd700             Options.write_thread_max_yield_usec: 100
2022/07/21-16:47:55.180313 7fa199fbd700            Options.write_thread_slow_yield_usec: 3
2022/07/21-16:47:55.180316 7fa199fbd700                               Options.row_cache: None
2022/07/21-16:47:55.180318 7fa199fbd700                              Options.wal_filter: None
2022/07/21-16:47:55.180321 7fa199fbd700             Options.avoid_flush_during_recovery: 0
2022/07/21-16:47:55.180323 7fa199fbd700             Options.allow_ingest_behind: 0
2022/07/21-16:47:55.180326 7fa199fbd700             Options.preserve_deletes: 0
2022/07/21-16:47:55.180328 7fa199fbd700             Options.two_write_queues: 0
2022/07/21-16:47:55.180331 7fa199fbd700             Options.manual_wal_flush: 0
2022/07/21-16:47:55.180335 7fa199fbd700             Options.max_background_jobs: 2
2022/07/21-16:47:55.180338 7fa199fbd700             Options.max_background_compactions: 4
2022/07/21-16:47:55.180340 7fa199fbd700             Options.avoid_flush_during_shutdown: 0
2022/07/21-16:47:55.180342 7fa199fbd700           Options.writable_file_max_buffer_size: 1048576
2022/07/21-16:47:55.180345 7fa199fbd700             Options.delayed_write_rate : 16777216
2022/07/21-16:47:55.180348 7fa199fbd700             Options.max_total_wal_size: 0
2022/07/21-16:47:55.180350 7fa199fbd700             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/21-16:47:55.180352 7fa199fbd700                   Options.stats_dump_period_sec: 600
2022/07/21-16:47:55.180355 7fa199fbd700                          Options.max_open_files: -1
2022/07/21-16:47:55.180358 7fa199fbd700                          Options.bytes_per_sync: 0
2022/07/21-16:47:55.180360 7fa199fbd700                      Options.wal_bytes_per_sync: 0
2022/07/21-16:47:55.180362 7fa199fbd700       Options.compaction_readahead_size: 0
2022/07/21-16:47:55.180365 7fa199fbd700 Compression algorithms supported:
2022/07/21-16:47:55.180368 7fa199fbd700 	kZSTDNotFinalCompression supported: 1
2022/07/21-16:47:55.180379 7fa199fbd700 	kZSTD supported: 1
2022/07/21-16:47:55.180382 7fa199fbd700 	kXpressCompression supported: 0
2022/07/21-16:47:55.180385 7fa199fbd700 	kLZ4HCCompression supported: 1
2022/07/21-16:47:55.180387 7fa199fbd700 	kLZ4Compression supported: 1
2022/07/21-16:47:55.180390 7fa199fbd700 	kBZip2Compression supported: 1
2022/07/21-16:47:55.180392 7fa199fbd700 	kZlibCompression supported: 1
2022/07/21-16:47:55.180395 7fa199fbd700 	kSnappyCompression supported: 1
2022/07/21-16:47:55.180404 7fa199fbd700 Fast CRC32 supported: Not supported on x86
2022/07/21-16:47:55.180567 7fa199fbd700 [/db_impl_open.cc:226] Creating manifest 1 
2022/07/21-16:47:56.364293 7fa199fbd700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/07/21-16:47:56.364394 7fa199fbd700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/07/21-16:47:56.364397 7fa199fbd700               Options.comparator: leveldb.BytewiseComparator
2022/07/21-16:47:56.364399 7fa199fbd700           Options.merge_operator: StringAppendOperator
2022/07/21-16:47:56.364401 7fa199fbd700        Options.compaction_filter: None
2022/07/21-16:47:56.364402 7fa199fbd700        Options.compaction_filter_factory: None
2022/07/21-16:47:56.364403 7fa199fbd700         Options.memtable_factory: SkipListFactory
2022/07/21-16:47:56.364405 7fa199fbd700            Options.table_factory: BlockBasedTable
2022/07/21-16:47:56.364431 7fa199fbd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa196240200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa196226ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/07/21-16:47:56.364488 7fa199fbd700        Options.write_buffer_size: 134217728
2022/07/21-16:47:56.364491 7fa199fbd700  Options.max_write_buffer_number: 6
2022/07/21-16:47:56.364493 7fa199fbd700        Options.compression[0]: NoCompression
2022/07/21-16:47:56.364495 7fa199fbd700        Options.compression[1]: NoCompression
2022/07/21-16:47:56.364496 7fa199fbd700        Options.compression[2]: Snappy
2022/07/21-16:47:56.364497 7fa199fbd700        Options.compression[3]: Snappy
2022/07/21-16:47:56.364499 7fa199fbd700        Options.compression[4]: Snappy
2022/07/21-16:47:56.364500 7fa199fbd700        Options.compression[5]: Snappy
2022/07/21-16:47:56.364501 7fa199fbd700        Options.compression[6]: Snappy
2022/07/21-16:47:56.364502 7fa199fbd700                  Options.bottommost_compression: Disabled
2022/07/21-16:47:56.364504 7fa199fbd700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/07/21-16:47:56.364505 7fa199fbd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/21-16:47:56.364507 7fa199fbd700             Options.num_levels: 7
2022/07/21-16:47:56.364508 7fa199fbd700        Options.min_write_buffer_number_to_merge: 2
2022/07/21-16:47:56.364509 7fa199fbd700     Options.max_write_buffer_number_to_maintain: 0
2022/07/21-16:47:56.364510 7fa199fbd700            Options.bottommost_compression_opts.window_bits: -14
2022/07/21-16:47:56.364511 7fa199fbd700                  Options.bottommost_compression_opts.level: 32767
2022/07/21-16:47:56.364513 7fa199fbd700               Options.bottommost_compression_opts.strategy: 0
2022/07/21-16:47:56.364514 7fa199fbd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/21-16:47:56.364515 7fa199fbd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/21-16:47:56.364516 7fa199fbd700                  Options.bottommost_compression_opts.enabled: false
2022/07/21-16:47:56.364518 7fa199fbd700            Options.compression_opts.window_bits: -14
2022/07/21-16:47:56.364519 7fa199fbd700                  Options.compression_opts.level: 32767
2022/07/21-16:47:56.364520 7fa199fbd700               Options.compression_opts.strategy: 0
2022/07/21-16:47:56.364521 7fa199fbd700         Options.compression_opts.max_dict_bytes: 0
2022/07/21-16:47:56.364522 7fa199fbd700         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/21-16:47:56.364524 7fa199fbd700                  Options.compression_opts.enabled: false
2022/07/21-16:47:56.364525 7fa199fbd700      Options.level0_file_num_compaction_trigger: 2
2022/07/21-16:47:56.364526 7fa199fbd700          Options.level0_slowdown_writes_trigger: 20
2022/07/21-16:47:56.364527 7fa199fbd700              Options.level0_stop_writes_trigger: 40
2022/07/21-16:47:56.364528 7fa199fbd700                   Options.target_file_size_base: 67108864
2022/07/21-16:47:56.364530 7fa199fbd700             Options.target_file_size_multiplier: 1
2022/07/21-16:47:56.364531 7fa199fbd700                Options.max_bytes_for_level_base: 536870912
2022/07/21-16:47:56.364532 7fa199fbd700 Options.level_compaction_dynamic_level_bytes: 0
2022/07/21-16:47:56.364533 7fa199fbd700          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/21-16:47:56.364536 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/21-16:47:56.364547 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/21-16:47:56.364550 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/21-16:47:56.364553 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/21-16:47:56.364554 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/21-16:47:56.364556 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/21-16:47:56.364558 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/21-16:47:56.364560 7fa199fbd700       Options.max_sequential_skip_in_iterations: 8
2022/07/21-16:47:56.364562 7fa199fbd700                    Options.max_compaction_bytes: 1677721600
2022/07/21-16:47:56.364564 7fa199fbd700                        Options.arena_block_size: 16777216
2022/07/21-16:47:56.364565 7fa199fbd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/21-16:47:56.364567 7fa199fbd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/21-16:47:56.364569 7fa199fbd700       Options.rate_limit_delay_max_milliseconds: 100
2022/07/21-16:47:56.364574 7fa199fbd700                Options.disable_auto_compactions: 0
2022/07/21-16:47:56.364593 7fa199fbd700                        Options.compaction_style: kCompactionStyleLevel
2022/07/21-16:47:56.364596 7fa199fbd700                          Options.compaction_pri: kByCompensatedSize
2022/07/21-16:47:56.364597 7fa199fbd700 Options.compaction_options_universal.size_ratio: 1
2022/07/21-16:47:56.364598 7fa199fbd700 Options.compaction_options_universal.min_merge_width: 2
2022/07/21-16:47:56.364599 7fa199fbd700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/21-16:47:56.364601 7fa199fbd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/21-16:47:56.364602 7fa199fbd700 Options.compaction_options_universal.compression_size_percent: -1
2022/07/21-16:47:56.364603 7fa199fbd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/21-16:47:56.364604 7fa199fbd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/21-16:47:56.364605 7fa199fbd700 Options.compaction_options_fifo.allow_compaction: 0
2022/07/21-16:47:56.364607 7fa199fbd700 Options.compaction_options_fifo.ttl: 0
2022/07/21-16:47:56.364608 7fa199fbd700                   Options.table_properties_collectors: 
2022/07/21-16:47:56.364609 7fa199fbd700                   Options.inplace_update_support: 0
2022/07/21-16:47:56.364610 7fa199fbd700                 Options.inplace_update_num_locks: 10000
2022/07/21-16:47:56.364611 7fa199fbd700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/07/21-16:47:56.364613 7fa199fbd700   Options.memtable_huge_page_size: 0
2022/07/21-16:47:56.364614 7fa199fbd700                           Options.bloom_locality: 0
2022/07/21-16:47:56.364616 7fa199fbd700                    Options.max_successive_merges: 0
2022/07/21-16:47:56.364617 7fa199fbd700                Options.optimize_filters_for_hits: 0
2022/07/21-16:47:56.364618 7fa199fbd700                Options.paranoid_file_checks: 0
2022/07/21-16:47:56.364619 7fa199fbd700                Options.force_consistency_checks: 1
2022/07/21-16:47:56.364620 7fa199fbd700                Options.report_bg_io_stats: 0
2022/07/21-16:47:56.364621 7fa199fbd700                               Options.ttl: 0
2022/07/21-16:47:56.372970 7fa199fbd700 [/version_set.cc:3724] Recovered from manifest file:/home/master/project/gulimall/references/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/21-16:47:56.372995 7fa199fbd700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/07/21-16:47:56.373253 7fa199fbd700 [/version_set.cc:3037] Creating manifest 4
2022/07/21-16:47:56.808388 7fa199fbd700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/07/21-16:47:56.808400 7fa199fbd700               Options.comparator: leveldb.BytewiseComparator
2022/07/21-16:47:56.808402 7fa199fbd700           Options.merge_operator: StringAppendOperator
2022/07/21-16:47:56.808404 7fa199fbd700        Options.compaction_filter: None
2022/07/21-16:47:56.808406 7fa199fbd700        Options.compaction_filter_factory: None
2022/07/21-16:47:56.808407 7fa199fbd700         Options.memtable_factory: SkipListFactory
2022/07/21-16:47:56.808409 7fa199fbd700            Options.table_factory: BlockBasedTable
2022/07/21-16:47:56.808446 7fa199fbd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa196240200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa196226ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/07/21-16:47:56.808453 7fa199fbd700        Options.write_buffer_size: 134217728
2022/07/21-16:47:56.808456 7fa199fbd700  Options.max_write_buffer_number: 6
2022/07/21-16:47:56.808459 7fa199fbd700        Options.compression[0]: NoCompression
2022/07/21-16:47:56.808462 7fa199fbd700        Options.compression[1]: NoCompression
2022/07/21-16:47:56.808464 7fa199fbd700        Options.compression[2]: Snappy
2022/07/21-16:47:56.808467 7fa199fbd700        Options.compression[3]: Snappy
2022/07/21-16:47:56.808469 7fa199fbd700        Options.compression[4]: Snappy
2022/07/21-16:47:56.808471 7fa199fbd700        Options.compression[5]: Snappy
2022/07/21-16:47:56.808473 7fa199fbd700        Options.compression[6]: Snappy
2022/07/21-16:47:56.808474 7fa199fbd700                  Options.bottommost_compression: Disabled
2022/07/21-16:47:56.808477 7fa199fbd700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/07/21-16:47:56.808480 7fa199fbd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/21-16:47:56.808482 7fa199fbd700             Options.num_levels: 7
2022/07/21-16:47:56.808484 7fa199fbd700        Options.min_write_buffer_number_to_merge: 2
2022/07/21-16:47:56.808486 7fa199fbd700     Options.max_write_buffer_number_to_maintain: 0
2022/07/21-16:47:56.808492 7fa199fbd700            Options.bottommost_compression_opts.window_bits: -14
2022/07/21-16:47:56.808495 7fa199fbd700                  Options.bottommost_compression_opts.level: 32767
2022/07/21-16:47:56.808498 7fa199fbd700               Options.bottommost_compression_opts.strategy: 0
2022/07/21-16:47:56.808499 7fa199fbd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/21-16:47:56.808501 7fa199fbd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/21-16:47:56.808502 7fa199fbd700                  Options.bottommost_compression_opts.enabled: false
2022/07/21-16:47:56.808504 7fa199fbd700            Options.compression_opts.window_bits: -14
2022/07/21-16:47:56.808505 7fa199fbd700                  Options.compression_opts.level: 32767
2022/07/21-16:47:56.808506 7fa199fbd700               Options.compression_opts.strategy: 0
2022/07/21-16:47:56.808508 7fa199fbd700         Options.compression_opts.max_dict_bytes: 0
2022/07/21-16:47:56.808509 7fa199fbd700         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/21-16:47:56.808510 7fa199fbd700                  Options.compression_opts.enabled: false
2022/07/21-16:47:56.808544 7fa199fbd700      Options.level0_file_num_compaction_trigger: 2
2022/07/21-16:47:56.808548 7fa199fbd700          Options.level0_slowdown_writes_trigger: 20
2022/07/21-16:47:56.808549 7fa199fbd700              Options.level0_stop_writes_trigger: 40
2022/07/21-16:47:56.808550 7fa199fbd700                   Options.target_file_size_base: 67108864
2022/07/21-16:47:56.808552 7fa199fbd700             Options.target_file_size_multiplier: 1
2022/07/21-16:47:56.808553 7fa199fbd700                Options.max_bytes_for_level_base: 536870912
2022/07/21-16:47:56.808555 7fa199fbd700 Options.level_compaction_dynamic_level_bytes: 0
2022/07/21-16:47:56.808556 7fa199fbd700          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/21-16:47:56.808559 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/21-16:47:56.808561 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/21-16:47:56.808562 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/21-16:47:56.808563 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/21-16:47:56.808565 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/21-16:47:56.808566 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/21-16:47:56.808568 7fa199fbd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/21-16:47:56.808571 7fa199fbd700       Options.max_sequential_skip_in_iterations: 8
2022/07/21-16:47:56.808573 7fa199fbd700                    Options.max_compaction_bytes: 1677721600
2022/07/21-16:47:56.808575 7fa199fbd700                        Options.arena_block_size: 16777216
2022/07/21-16:47:56.808577 7fa199fbd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/21-16:47:56.808579 7fa199fbd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/21-16:47:56.808581 7fa199fbd700       Options.rate_limit_delay_max_milliseconds: 100
2022/07/21-16:47:56.808583 7fa199fbd700                Options.disable_auto_compactions: 0
2022/07/21-16:47:56.808586 7fa199fbd700                        Options.compaction_style: kCompactionStyleLevel
2022/07/21-16:47:56.808589 7fa199fbd700                          Options.compaction_pri: kByCompensatedSize
2022/07/21-16:47:56.808592 7fa199fbd700 Options.compaction_options_universal.size_ratio: 1
2022/07/21-16:47:56.808594 7fa199fbd700 Options.compaction_options_universal.min_merge_width: 2
2022/07/21-16:47:56.808596 7fa199fbd700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/21-16:47:56.808598 7fa199fbd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/21-16:47:56.808600 7fa199fbd700 Options.compaction_options_universal.compression_size_percent: -1
2022/07/21-16:47:56.808604 7fa199fbd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/21-16:47:56.808620 7fa199fbd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/21-16:47:56.808622 7fa199fbd700 Options.compaction_options_fifo.allow_compaction: 0
2022/07/21-16:47:56.808624 7fa199fbd700 Options.compaction_options_fifo.ttl: 0
2022/07/21-16:47:56.808626 7fa199fbd700                   Options.table_properties_collectors: 
2022/07/21-16:47:56.808628 7fa199fbd700                   Options.inplace_update_support: 0
2022/07/21-16:47:56.808630 7fa199fbd700                 Options.inplace_update_num_locks: 10000
2022/07/21-16:47:56.808632 7fa199fbd700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/07/21-16:47:56.808635 7fa199fbd700   Options.memtable_huge_page_size: 0
2022/07/21-16:47:56.808637 7fa199fbd700                           Options.bloom_locality: 0
2022/07/21-16:47:56.808639 7fa199fbd700                    Options.max_successive_merges: 0
2022/07/21-16:47:56.808640 7fa199fbd700                Options.optimize_filters_for_hits: 0
2022/07/21-16:47:56.808642 7fa199fbd700                Options.paranoid_file_checks: 0
2022/07/21-16:47:56.808644 7fa199fbd700                Options.force_consistency_checks: 1
2022/07/21-16:47:56.808697 7fa199fbd700                Options.report_bg_io_stats: 0
2022/07/21-16:47:56.808702 7fa199fbd700                               Options.ttl: 0
2022/07/21-16:48:02.483169 7fa199fbd700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/07/21-16:48:02.685166 7fa199fbd700 [/db_impl_open.cc:1314] DB pointer 0x7fa196242b60
2022/07/21-16:48:02.685492 7fa0697eb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/07/21-16:48:02.685529 7fa0697eb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 6.3 total, 6.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 6.3 total, 6.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 5.9 total, 5.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 6.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 5.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/07/21-16:48:02.686025 7fa0697eb700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170000.000000 P95 : 679199.000000 P99 : 679199.000000 P100 : 679199.000000 COUNT : 2 SUM : 821666
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/07/21-16:58:02.686439 7fa0697eb700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/07/21-16:58:02.686576 7fa0697eb700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 606.3 total, 600.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 606.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 605.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 606.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 605.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/07/21-16:58:02.687183 7fa0697eb700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 103
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 103
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 22.000000 P95 : 22.000000 P99 : 22.000000 P100 : 22.000000 COUNT : 1 SUM : 22
rocksdb.db.write.micros P50 : 162720.000000 P95 : 162720.000000 P99 : 162720.000000 P100 : 162720.000000 COUNT : 1 SUM : 162720
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 162095.000000 P95 : 162095.000000 P99 : 162095.000000 P100 : 162095.000000 COUNT : 1 SUM : 162095
rocksdb.manifest.file.sync.micros P50 : 170000.000000 P95 : 679199.000000 P99 : 679199.000000 P100 : 679199.000000 COUNT : 2 SUM : 821666
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 103.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 1 SUM : 103
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.