# 应用名称
spring.application.name=search
logging.level.com.atguigu.gulimall=debug
spring.cloud.loadbalancer.ribbon.enabled=false
jackson.date-format=yyyy-MM-dd HH:mm:ss
# 应用服务 WEB 访问端口
server.port=10500
spring.cloud.nacos.config.enabled=false 


