# 应用名称
spring.application.name=search
logging.level.com.atguigu.gulimall=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 应用服务 WEB 访问端口
server.port=10500
spring.cloud.nacos.config.enabled=false
spring.data.redis.host=192.168.253.131
spring.data.redis.password=root
spring.data.redis.port=6379
spring.cache.type=redis
